{
  "name": "pm-essentials",
  "version": "0.2.0",
  "description": "Core product management skills: PRDs, user stories, prioritization frameworks, competitive analysis, stakeholder updates, and a thinking-frameworks advisor.",
  "author": {
    "name": "Samvid",
    "url": "https://github.com/JaiHanumanJaiRam"
  },
  "keywords": [
    "product-management",
    "prd",
    "user-stories",
    "prioritization",
    "competitive-analysis",
    "stakeholder-updates"
  ],
  "homepage": "https://github.com/JaiHanumanJaiRam/pm-essentials",
  "license": "MIT"
}
